{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1970523931,
      "isDeleted": false,
      "id": "5y7pQ_Osv-1ueqiy-n26c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1537.1125712362207,
      "y": -352.71647331417864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 667452437,
      "isDeleted": false,
      "id": "rorupltVAHsNQTHKUb3Lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1510.5998220724375,
      "y": -336.38053581417864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.40789794921875,
      "height": 35,
      "seed": 1004085317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dashboard Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Overview",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2046899131,
      "isDeleted": false,
      "id": "qKJu7CjVVI6lZhSitmbX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1517.1578872274483,
      "y": -301.8896280875465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 961.3191528320312,
      "height": 25,
      "seed": 594432299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page provides an overview of key metrics and allows users to navigate to specific sections.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page provides an overview of key metrics and allows users to navigate to specific sections.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 145308021,
      "isDeleted": false,
      "id": "5jIKE_E0xo7C7Tpp7I6gF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1170.0207316824094,
      "y": -240.91122206162277,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v7h-7R03v1i96VRf52dZg"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 481887323,
      "isDeleted": false,
      "id": "v7h-7R03v1i96VRf52dZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1068.1698958340455,
      "y": -190.00365414006615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 589943749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jIKE_E0xo7C7Tpp7I6gF",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1787577045,
      "isDeleted": false,
      "id": "dYdc7PdhjkibtyffSXmmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.0326581215525,
      "y": -240.91122206162277,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iN7JpDkUGSA04xZkVHMYL"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 986680667,
      "isDeleted": false,
      "id": "iN7JpDkUGSA04xZkVHMYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.18182227318846,
      "y": -190.00365414006615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1645720421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYdc7PdhjkibtyffSXmmE",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 570892341,
      "isDeleted": false,
      "id": "n72F77k0nFeONP32n1Yiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -848.8554204709471,
      "y": -240.91122206162277,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QlWo-5eI2k1PG6ebRaNci"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1170131413,
      "isDeleted": false,
      "id": "QlWo-5eI2k1PG6ebRaNci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -747.0045846225831,
      "y": -190.00365414006615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1969467115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n72F77k0nFeONP32n1Yiq",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1426018709,
      "isDeleted": false,
      "id": "Wd6p_fMH1cs6pU_lEI_wQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1490.5657569837012,
      "y": -239.68837269585862,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xb5mKlmv15idcDG5_A4HH"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2055732795,
      "isDeleted": false,
      "id": "xb5mKlmv15idcDG5_A4HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1388.7149211353374,
      "y": -188.780804774302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wd6p_fMH1cs6pU_lEI_wQ",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1353340661,
      "isDeleted": false,
      "id": "zx1CiMdkrmNGl0jneco7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1488.9210286490004,
      "y": -68.286019900224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743,
      "height": 447,
      "seed": 1363527883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bt8aWId9obyJF-sWKtbSi"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 654474971,
      "isDeleted": false,
      "id": "Bt8aWId9obyJF-sWKtbSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1163.740990196852,
      "y": 142.713980099776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.63992309570312,
      "height": 25,
      "seed": 1758746853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LineChart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zx1CiMdkrmNGl0jneco7V",
      "originalText": "LineChart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 529379413,
      "isDeleted": false,
      "id": "_wSVVQne8nIYucEtsHE34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.6707926859158,
      "y": -65.41850904839816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 436,
      "seed": 506919723,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W8RBS_r9cLld6KxIMP-Kr"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 765717371,
      "isDeleted": false,
      "id": "W8RBS_r9cLld6KxIMP-Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -638.740662681033,
      "y": 140.08149095160184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.1397399902344,
      "height": 25,
      "seed": 1210452619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Links to the different pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wSVVQne8nIYucEtsHE34",
      "originalText": "Links to the different pages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1602149813,
      "isDeleted": false,
      "id": "fZUS1EeNy0HopkxEPt6OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.69158200308203,
      "y": -357.98896509890216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 45007899,
      "isDeleted": false,
      "id": "aoT7piK2LEMtoJTUxFiIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.06876345525671,
      "y": -335.1293973626195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7399139404297,
      "height": 35,
      "seed": 1562910955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sales Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Analysis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1470324501,
      "isDeleted": false,
      "id": "O2_h4iSO19c1SB9ueBcDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.63640632254857,
      "y": -291.1837073782047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1037.5992431640625,
      "height": 25,
      "seed": 604226309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page combines quarterly and monthly sales analysis for both the Sales Analyst and Sales Manager.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page combines quarterly and monthly sales analysis for both the Sales Analyst and Sales Manager.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1846905019,
      "isDeleted": false,
      "id": "jfWVC2UmxqsbLWNSmNc66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.66034583076663,
      "y": -225.68827447906295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 708.710174563977,
      "height": 379.07570514102855,
      "seed": 76775211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R2-U8qHweGr-c4TyZ59a_"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 298527227,
      "isDeleted": false,
      "id": "R2-U8qHweGr-c4TyZ59a_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.6348354453625,
      "y": -48.65042190854868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.11981201171875,
      "height": 25,
      "seed": 1691242987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales per quater (Line)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfWVC2UmxqsbLWNSmNc66",
      "originalText": "Sales per quater (Line)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 360364379,
      "isDeleted": false,
      "id": "wTToUgtFkd0Rp-jdwJhX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.231961935536,
      "y": -229.95205345286928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.2109379356807,
      "height": 387.00948178859784,
      "seed": 278062731,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KNjcfe9RKsH8R6UnTKmbL"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 592496437,
      "isDeleted": false,
      "id": "KNjcfe9RKsH8R6UnTKmbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0575313062084,
      "y": -61.44731255857036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.55979919433594,
      "height": 50,
      "seed": 448398405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales quantity Per Month\n(Bar)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTToUgtFkd0Rp-jdwJhX0",
      "originalText": "Sales quantity Per Month (Bar)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1177605627,
      "isDeleted": false,
      "id": "9VPo62-WRgiMVHadkvRWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.266633495424,
      "y": -232.39483195232964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 388,
      "seed": 1334620619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XI5Dk91MoazYemWbUc8mp"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 208286363,
      "isDeleted": false,
      "id": "XI5Dk91MoazYemWbUc8mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.8666853753068,
      "y": -75.89483195232964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.79989624023438,
      "height": 75,
      "seed": 1773871525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date filters\n\n- Start - end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VPo62-WRgiMVHadkvRWR",
      "originalText": "date filters\n\n- Start - end",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2134531739,
      "isDeleted": false,
      "id": "VbKNf6XKixHbLxaXbDU3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.10976708910317,
      "y": 175.14987300813857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 704.4392415986035,
      "height": 191.93443974538854,
      "seed": 736011851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1863625877,
      "isDeleted": false,
      "id": "Oz7p0vh__G9MQkNguJh9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.56817995715329,
      "y": 226.48495811499595,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 175.08678960559996,
      "height": 86.81368766298738,
      "seed": 1934136773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XQPnUcaNnYRBP9sxdVfcq"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1820072085,
      "isDeleted": false,
      "id": "XQPnUcaNnYRBP9sxdVfcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.7852276630295,
      "y": 257.39180194648964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1140492005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oz7p0vh__G9MQkNguJh9U",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1432113653,
      "isDeleted": false,
      "id": "6TuhRAm9bVoAHAp_IhKnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.689454835282,
      "y": 224.5068794467785,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 175.08678960559996,
      "height": 86.81368766298738,
      "seed": 1934136773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vn-5VuXmLm7JUkvf4xMqN"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 996091707,
      "isDeleted": false,
      "id": "Vn-5VuXmLm7JUkvf4xMqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.0428624554648,
      "y": 255.4137232782722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1140492005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TuhRAm9bVoAHAp_IhKnX",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1380469589,
      "isDeleted": false,
      "id": "SMvifY2MXNLRgtZZa9oXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.7389006900491,
      "y": 221.40204710679234,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 175.08678960559996,
      "height": 86.81368766298738,
      "seed": 1934136773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u26aABhasAS_xPAuXHtZc"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 183909877,
      "isDeleted": false,
      "id": "u26aABhasAS_xPAuXHtZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.0923083102319,
      "y": 252.30889093828603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1140492005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMvifY2MXNLRgtZZa9oXz",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 908990645,
      "isDeleted": false,
      "id": "MI94s3zpS1Gbkm4Mhj_80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5456391665286,
      "y": 175.10694905873777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 192,
      "seed": 939968907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "akpEZs2r6F2N8qOE2taff"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 501528859,
      "isDeleted": false,
      "id": "akpEZs2r6F2N8qOE2taff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6057587954349,
      "y": 258.60694905873777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.8797607421875,
      "height": 25,
      "seed": 496621867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insights and recomendations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MI94s3zpS1Gbkm4Mhj_80",
      "originalText": "Insights and recomendations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 716388885,
      "isDeleted": false,
      "id": "YQPccYRLTHmjSHdSoX5Qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.37318948588,
      "y": -360.7790151368712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2026167739,
      "isDeleted": false,
      "id": "js9JZmDftmiloGhihPDrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.4653609148297,
      "y": -337.8703447879652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.72381591796875,
      "height": 35,
      "seed": 1544945093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Marketing and Store Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing and Store Analysis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 147664757,
      "isDeleted": false,
      "id": "3pIWmUN1XKRrNJomJ6kiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.2847428148013,
      "y": -295.1078694305777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1117.1591796875,
      "height": 25,
      "seed": 1236536875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page combines marketing performance and store sales analysis for the Marketing Team and Store Manager.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page combines marketing performance and store sales analysis for the Marketing Team and Store Manager.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 427257435,
      "isDeleted": false,
      "id": "QPkB_mvgkPtQWCCbpV4ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.9653097813077,
      "y": -11.741922042097258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.5902041041398,
      "height": 347.1605495941235,
      "seed": 513497029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1vB4v2DIuVOJLpH0nUdRw"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1858173141,
      "isDeleted": false,
      "id": "1vB4v2DIuVOJLpH0nUdRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.670629118534,
      "y": 136.8383527549645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.1795654296875,
      "height": 50,
      "seed": 1521972043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales Amount by Promotion Name by Month (Stacked \nbarchart)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPkB_mvgkPtQWCCbpV4ii",
      "originalText": "Sales Amount by Promotion Name by Month (Stacked barchart)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1926163195,
      "isDeleted": false,
      "id": "cNlysYvV-Yu5vzbAPrBrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.1414158693258,
      "y": -9.181768610598624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.7836986828456,
      "height": 347.1605495941235,
      "seed": 513497029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "if6AUcn_kBb3vv0rMeH29"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1963755483,
      "isDeleted": false,
      "id": "if6AUcn_kBb3vv0rMeH29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.1334239021548,
      "y": 151.89850618646312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.7996826171875,
      "height": 25,
      "seed": 1387673285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total Sales Amount by Day of the Week",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNlysYvV-Yu5vzbAPrBrC",
      "originalText": "Total Sales Amount by Day of the Week",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2035143579,
      "isDeleted": false,
      "id": "6sf6qSffWhO-15ep_1C2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.2603130581458,
      "y": -227.75213363859245,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JHUf1D2FP2MUCOykTx0T8"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1776224149,
      "isDeleted": false,
      "id": "JHUf1D2FP2MUCOykTx0T8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.6945284694573,
      "y": -172.925246779161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sf6qSffWhO-15ep_1C2C",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1831249979,
      "isDeleted": false,
      "id": "Bdgaa2zqpxTIRLdHBIxVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.4458201332843,
      "y": -227.75213363859245,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bd90aHVj0vE-XRZ6WUQx8"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1545817333,
      "isDeleted": false,
      "id": "Bd90aHVj0vE-XRZ6WUQx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.8800355445958,
      "y": -172.925246779161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bdgaa2zqpxTIRLdHBIxVT",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1681647835,
      "isDeleted": false,
      "id": "g9PItoObrdrEexMFacFvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.2755860065056,
      "y": -227.75213363859245,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0OwKX3li-BR5JRRicL-kg"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2088232533,
      "isDeleted": false,
      "id": "0OwKX3li-BR5JRRicL-kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.709801417817,
      "y": -172.925246779161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9PItoObrdrEexMFacFvP",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 337646971,
      "isDeleted": false,
      "id": "0MW22juB0ImrL3HtZkWlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.461093081644,
      "y": -227.75213363859245,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qaBSjZw3Tsd7YISQnicQP"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 365213525,
      "isDeleted": false,
      "id": "qaBSjZw3Tsd7YISQnicQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.8953084929553,
      "y": -172.925246779161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MW22juB0ImrL3HtZkWlP",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1544924699,
      "isDeleted": false,
      "id": "rvBN5YrySGj07MpCHtCDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1532.9043657013688,
      "y": 480.66740225365413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1542984981,
      "isDeleted": false,
      "id": "UA-G9Pf5Yr0q3IrqHQkMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1512.4905972964204,
      "y": 497.6834831934069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.6998291015625,
      "height": 35,
      "seed": 932668939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Regional and Product Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional and Product Analysis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 252654267,
      "isDeleted": false,
      "id": "F2PoXkGDzHr3BeRigw5Se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1510.4170701109942,
      "y": 542.3751880264991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1179.259033203125,
      "height": 25,
      "seed": 906147883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page combines regional sales analysis and product sales analysis for the Regional Manager and Product Manager.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page combines regional sales analysis and product sales analysis for the Regional Manager and Product Manager.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 314485365,
      "isDeleted": false,
      "id": "oQjPUTgfqPe26EbLOkEX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.4347859374977,
      "y": 613.5911493483892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 388,
      "seed": 1487639269,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "45IzYWHLzC3_jDV6qja8J"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2108629851,
      "isDeleted": false,
      "id": "45IzYWHLzC3_jDV6qja8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.8546467773415,
      "y": 782.5911493483892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.8397216796875,
      "height": 50,
      "seed": 141156325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Sales Amount by Store Type by \nQuarter (PIE)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQjPUTgfqPe26EbLOkEX7",
      "originalText": " Sales Amount by Store Type by Quarter (PIE)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1389073365,
      "isDeleted": false,
      "id": "c5nLoJ9ACm0b34eXW7OPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1472.6593806362032,
      "y": 614.2197510693032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 783,
      "height": 390,
      "seed": 256895717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p6wAJbfZabcBTpLQPXsPs"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 528798843,
      "isDeleted": false,
      "id": "p6wAJbfZabcBTpLQPXsPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1351.4391657924532,
      "y": 796.7197510693032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.5595703125,
      "height": 25,
      "seed": 1592020869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales Quantity by Product Category over Time (LINE)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5nLoJ9ACm0b34eXW7OPn",
      "originalText": "Sales Quantity by Product Category over Time (LINE)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1211388213,
      "isDeleted": false,
      "id": "_mwjexNGF38lpdV0-McH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1472.0014267753452,
      "y": 1045.1268861896938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cuuuxpxS6v_vPt8bPsFRj"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 658310325,
      "isDeleted": false,
      "id": "cuuuxpxS6v_vPt8bPsFRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1370.1505909269813,
      "y": 1096.0344541112504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mwjexNGF38lpdV0-McH4",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 6185621,
      "isDeleted": false,
      "id": "60Mpu-taL9JX8aQtGOqbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1158.993341533728,
      "y": 1045.1268861896938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b3FvcUwXGIg7TPAOOEm_o"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 85884219,
      "isDeleted": false,
      "id": "b3FvcUwXGIg7TPAOOEm_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1057.142505685364,
      "y": 1096.0344541112504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60Mpu-taL9JX8aQtGOqbr",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1073694709,
      "isDeleted": false,
      "id": "JZENgi4v2mVZTEK66BDnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -845.6409906128363,
      "y": 1045.1268861896938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jQgBZb50fA-2lB5PZwspN"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 982158619,
      "isDeleted": false,
      "id": "jQgBZb50fA-2lB5PZwspN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.7901547644723,
      "y": 1096.0344541112504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZENgi4v2mVZTEK66BDnJ",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 421298517,
      "isDeleted": false,
      "id": "tgORSrdxoHZiCa1_R7gOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.6329053712188,
      "y": 1045.1268861896938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D5czUk-w8oQG2V88JsKQI"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1929684501,
      "isDeleted": false,
      "id": "D5czUk-w8oQG2V88JsKQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -430.78206952285484,
      "y": 1096.0344541112504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgORSrdxoHZiCa1_R7gOz",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1091276469,
      "isDeleted": false,
      "id": "Fcx1CTXLhzLVyjrxYlrW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.23697268001985,
      "y": 485.39973620938315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1380033307,
      "isDeleted": false,
      "id": "jbrbvY5DB5-DwGyg7uMmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.93744038049118,
      "y": 515.5654398608862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.96380615234375,
      "height": 35,
      "seed": 1867298629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Financial and Executive Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Financial and Executive Summary",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 645001237,
      "isDeleted": false,
      "id": "sA1Q-v8Pj2jUMeqBO5lck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.02077791913058,
      "y": 557.8291684170266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1036.6192626953125,
      "height": 25,
      "seed": 1435011627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page combines financial analysis and an executive summary for the Financial Analyst and Executive.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page combines financial analysis and an executive summary for the Financial Analyst and Executive.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 636782523,
      "isDeleted": false,
      "id": "idKqxjPHKaBV6gIsq83Av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.5138603352047,
      "y": 629.4167558684738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 982.4797143459207,
      "height": 460.8192638927544,
      "seed": 822005611,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3NJavOv6RJFGUCJz4S0X"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 697315771,
      "isDeleted": false,
      "id": "F3NJavOv6RJFGUCJz4S0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.6738530062119,
      "y": 847.326387814851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.15972900390625,
      "height": 25,
      "seed": 999297861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales Amount by Continent (WORLD MAP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idKqxjPHKaBV6gIsq83Av",
      "originalText": "Sales Amount by Continent (WORLD MAP)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 388094043,
      "isDeleted": false,
      "id": "_uzlxv5RUw5nGKI3uYvxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.59134357131228,
      "y": 1116.9703424895652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 965.0851251792894,
      "height": 90.88960829451548,
      "seed": 2052033995,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RdEo3Bl3f_jvhMmcUObmx"
        }
      ],
      "updated": 1694700037347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 470883189,
      "isDeleted": false,
      "id": "RdEo3Bl3f_jvhMmcUObmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.9139888635937,
      "y": 1149.915146636823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.43983459472656,
      "height": 25,
      "seed": 1485253477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date range selector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_uzlxv5RUw5nGKI3uYvxA",
      "originalText": "Date range selector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1671173371,
      "isDeleted": false,
      "id": "HlN_oG84RKE69DTV458Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1509.1222830099375,
      "y": -386.68912956417864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.25991821289062,
      "height": 25,
      "seed": 1873266963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1134038069,
      "isDeleted": false,
      "id": "9gcuxmlKUCL9W1-nNa7Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.4346038279445,
      "y": -391.2630056651514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.15989685058594,
      "height": 25,
      "seed": 259502355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales Analyst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Analyst",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1793441179,
      "isDeleted": false,
      "id": "BVAzOiEXZHpQKIY2m3T9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.31212179138657,
      "y": -390.9481852566676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.45989990234375,
      "height": 25,
      "seed": 166059421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1838333333,
      "isDeleted": false,
      "id": "5_1mXq64ukgDp7fpysoAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.2901917357651,
      "y": -395.22702618989626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.9998779296875,
      "height": 25,
      "seed": 738971507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marketing Team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing Team",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2016498235,
      "isDeleted": false,
      "id": "ZOBdRnTLrUVMCEhz0zYnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.1631929821217,
      "y": -394.6897352417584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.97988891601562,
      "height": 25,
      "seed": 1190221117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1542472437,
      "isDeleted": false,
      "id": "ZGUpY1QwAobuKIHRKpheJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1526.2468191610094,
      "y": 446.88788229339127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.81988525390625,
      "height": 25,
      "seed": 345354835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regional Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1281446619,
      "isDeleted": false,
      "id": "B6866Uu1DeoREhG-_kqTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1333.8099715477663,
      "y": 446.991770452751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.87986755371094,
      "height": 25,
      "seed": 1855164509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 590748757,
      "isDeleted": false,
      "id": "RVtWeZ_lPumuShPODk8o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.78721650834365,
      "y": 451.4449706398799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.49989318847656,
      "height": 25,
      "seed": 1593256083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Financial Analyst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Financial Analyst",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1745371003,
      "isDeleted": false,
      "id": "xQ3mO2hArnuLz5c7t6Gqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.78512962064354,
      "y": 450.75911463305704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.13990783691406,
      "height": 25,
      "seed": 232496669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694700037348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 725207477,
      "isDeleted": false,
      "id": "-DlaeTLtq-8zc1i4tjN0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1536.0855618930045,
      "y": -397.16309027120514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.33716437458958,
      "height": 44.213649723714184,
      "seed": 1362851005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694700037348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 359176219,
      "isDeleted": false,
      "id": "4sO8TT0xWSCstkUrb95vE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.44590190942455,
      "y": -401.8627135117008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.61733882576164,
      "height": 44.460464469437966,
      "seed": 1144052051,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694700037348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1159777045,
      "isDeleted": false,
      "id": "hOtGmK1LFBsOoOEjvov_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.8297771411237,
      "y": -402.8296863511116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.35888875005,
      "height": 42.996481114664846,
      "seed": 1733688861,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694700037348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 846519483,
      "isDeleted": false,
      "id": "dMT329eEY7w65XaauVM0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.16296463833106,
      "y": 440.0866236068076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.29247487087855,
      "height": 44.16631538891784,
      "seed": 756741299,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694700037348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 23109749,
      "isDeleted": false,
      "id": "IqIS7TAck-1KDPPUimayQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1537.91469583049,
      "y": 436.55007259273714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.3511688128203,
      "height": 43.70649613661021,
      "seed": 231229693,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694700037348,
      "link": null,
      "locked": false
    },
    {
      "id": "ujUr65lcs3Kkd4-NZlOZT",
      "type": "rectangle",
      "x": -1882.3015317290465,
      "y": -1106.7309136570761,
      "width": 4896.96352119983,
      "height": 2748.7362529003144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2144681723,
      "version": 262,
      "versionNonce": 1227754715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694700049668,
      "link": null,
      "locked": false
    },
    {
      "id": "-mQfJ-ilyFO_RY8Curi5i",
      "type": "text",
      "x": -1541.3404694021096,
      "y": -984.2485724619164,
      "width": 77.72396850585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1052831669,
      "version": 47,
      "versionNonce": 1427616027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694700074551,
      "link": null,
      "locked": false,
      "text": "Paul",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Paul",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}