{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1862523395,
      "isDeleted": false,
      "id": "SLrXDmxxSlrWXG2S-FIUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.25287583621684,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695321550932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 835262381,
      "isDeleted": false,
      "id": "RxT9ATVvZmnQ1Uc9RLil8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.765625,
      "y": 284.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.40789794921875,
      "height": 35,
      "seed": 1004085317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dashboard Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Overview",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 2092385699,
      "isDeleted": false,
      "id": "c7vgP0BK3KvqU0yWcqnNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.2075598449892,
      "y": 319.32684522663214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 961.3191528320312,
      "height": 25,
      "seed": 594432299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page provides an overview of key metrics and allows users to navigate to specific sections.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page provides an overview of key metrics and allows users to navigate to specific sections.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 411795427,
      "isDeleted": false,
      "id": "d3uMiE9pVUzYRmfsPTtqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3447153900281,
      "y": 380.3052512525559,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJoG5JDSiIuhIjsnenurQ"
        }
      ],
      "updated": 1695317089790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1263609549,
      "isDeleted": false,
      "id": "zJoG5JDSiIuhIjsnenurQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.805628142689,
      "y": 406.2128191741125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.15982055664062,
      "height": 75,
      "seed": 589943749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695321197740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI\n(total salesquantity \nlast month)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3uMiE9pVUzYRmfsPTtqv",
      "originalText": "KPI\n(total salesquantity last month)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1716418957,
      "isDeleted": false,
      "id": "d-4MrsR0be3c5rRagpsyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5100266014904,
      "y": 380.3052512525559,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 574,
      "height": 127,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NtgqXnk4Y83iOkcw-fFXm"
        }
      ],
      "updated": 1695321568113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1192849859,
      "isDeleted": false,
      "id": "NtgqXnk4Y83iOkcw-fFXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5102707421154,
      "y": 406.3052512525559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545.99951171875,
      "height": 75,
      "seed": 1969467115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695321568113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI\n(total salesquantity last month compared to previous \nmonth)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-4MrsR0be3c5rRagpsyf",
      "originalText": "KPI\n(total salesquantity last month compared to previous month)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 967162157,
      "isDeleted": false,
      "id": "TA-jeNPyEMyz0I5DuQ9mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.79969008873627,
      "y": 380.52810061832,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L-KSd98AEvuWsFVie7wI0"
        }
      ],
      "updated": 1695321172366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 167691043,
      "isDeleted": false,
      "id": "L-KSd98AEvuWsFVie7wI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.26060284139714,
      "y": 406.43566853987664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.15982055664062,
      "height": 75,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695321192186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI\n(total salesquantity \nthis month)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TA-jeNPyEMyz0I5DuQ9mr",
      "originalText": "KPI\n(total salesquantity this month)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1572897517,
      "isDeleted": false,
      "id": "FkVZyWk4HWQg4FgB3BFrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.4444184234371,
      "y": 550.9304534139546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 992,
      "height": 447,
      "seed": 1363527883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SBH8jKi5im0GesGFnm7PY"
        }
      ],
      "updated": 1695317115695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1713371661,
      "isDeleted": false,
      "id": "SBH8jKi5im0GesGFnm7PY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.1146759917965,
      "y": 761.9304534139546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636.6594848632812,
      "height": 25,
      "seed": 1758746853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695317126701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SalesQuantity linechart comparing last month with current month",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkVZyWk4HWQg4FgB3BFrW",
      "originalText": "SalesQuantity linechart comparing last month with current month",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1470939565,
      "isDeleted": false,
      "id": "4sH2fvE4DMpoR-134EhfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.6946543865217,
      "y": 555.7979642657805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 436,
      "seed": 506919723,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zs_KmERRIQVQf9NzXzCJR"
        }
      ],
      "updated": 1695317096246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1694605,
      "isDeleted": false,
      "id": "Zs_KmERRIQVQf9NzXzCJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.3647059612288,
      "y": 748.7979642657805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.65989685058594,
      "height": 50,
      "seed": 1210452619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695317104410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigatie naar \nandere paginas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sH2fvE4DMpoR-134EhfW",
      "originalText": "Navigatie naar andere paginas",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1919166539,
      "isDeleted": false,
      "id": "FzCbO5Yy8624_x2mX2BBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.6738650693555,
      "y": 263.2275082152765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1747802413,
      "isDeleted": false,
      "id": "ISb-nPwhLyn2ZSw3HIXjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.2966836171809,
      "y": 286.08707595155914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7399139404297,
      "height": 35,
      "seed": 1562910955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705249,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sales Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Analysis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2127682595,
      "isDeleted": false,
      "id": "uVNdjFV1Bw4OmA-IJOdo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.729040749889,
      "y": 330.03276593597394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1037.5992431640625,
      "height": 25,
      "seed": 604226309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page combines quarterly and monthly sales analysis for both the Sales Analyst and Sales Manager.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page combines quarterly and monthly sales analysis for both the Sales Analyst and Sales Manager.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 336040261,
      "isDeleted": false,
      "id": "48Otln0CXrdflH6wX7fQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.705101241671,
      "y": 395.5281988351157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 708.710174563977,
      "height": 379.07570514102855,
      "seed": 76775211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mh7WeiNw6_PVxO7D0w20h"
        }
      ],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1961077645,
      "isDeleted": false,
      "id": "Mh7WeiNw6_PVxO7D0w20h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.0002825178,
      "y": 572.56605140563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.11981201171875,
      "height": 25,
      "seed": 1691242987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales per quater (Line)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48Otln0CXrdflH6wX7fQl",
      "originalText": "Sales per quater (Line)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 502210725,
      "isDeleted": false,
      "id": "FIv6d3TlB7t0jb11Nf6_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.5974090079735,
      "y": 391.26441986130936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.2109379356807,
      "height": 387.00948178859784,
      "seed": 278062731,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Veo8sbnCFIVudrzJLwUEp"
        }
      ],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2099797955,
      "isDeleted": false,
      "id": "Veo8sbnCFIVudrzJLwUEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.422978378646,
      "y": 559.7691607556083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.55979919433594,
      "height": 50,
      "seed": 448398405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales quantity Per Month\n(Bar)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIv6d3TlB7t0jb11Nf6_j",
      "originalText": "Sales quantity Per Month (Bar)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 317013632,
      "isDeleted": false,
      "id": "bOgDwv4epoEuQ2xwXrZt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2810.6320805678615,
      "y": 388.821641361849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 388,
      "seed": 1334620619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lW7EUAKTWIWGZQaeXuymg"
        }
      ],
      "updated": 1694698590515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 266383853,
      "isDeleted": false,
      "id": "lW7EUAKTWIWGZQaeXuymg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2824.2321324477443,
      "y": 545.3216413618491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.79989624023438,
      "height": 75,
      "seed": 1773871525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date filters\n\n- Start - end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOgDwv4epoEuQ2xwXrZt4",
      "originalText": "date filters\n\n- Start - end",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1982503275,
      "isDeleted": false,
      "id": "fg-qwY7Rl02FPz_jqZJQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.2556799833344,
      "y": 796.3663463223172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 704.4392415986035,
      "height": 191.93443974538854,
      "seed": 736011851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2107645568,
      "isDeleted": false,
      "id": "aco1TYrdUbwksPTd1k9dR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.7972671152843,
      "y": 847.7014314291746,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 175.08678960559996,
      "height": 86.81368766298738,
      "seed": 1934136773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4G_zy_vOyYQWEjsCkd1kg"
        }
      ],
      "updated": 1694698678366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1630367587,
      "isDeleted": false,
      "id": "4G_zy_vOyYQWEjsCkd1kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.1506747354672,
      "y": 878.6082752606683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1140492005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aco1TYrdUbwksPTd1k9dR",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1121388928,
      "isDeleted": false,
      "id": "nOE5K1RDDOKwHM3pO5ld-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.0549019077196,
      "y": 845.7233527609571,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 175.08678960559996,
      "height": 86.81368766298738,
      "seed": 1934136773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nghU1X9qA6zomPMWAjKQQ"
        }
      ],
      "updated": 1694698678367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 640543821,
      "isDeleted": false,
      "id": "nghU1X9qA6zomPMWAjKQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.4083095279025,
      "y": 876.6301965924508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1140492005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOE5K1RDDOKwHM3pO5ld-",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1092112000,
      "isDeleted": false,
      "id": "K6vT4cDB-RabMNqu27KfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.1043477624867,
      "y": 842.618520420971,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 175.08678960559996,
      "height": 86.81368766298738,
      "seed": 1934136773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-MtWO-jgaM1L6B3ealIFJ"
        }
      ],
      "updated": 1694698678367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 221219587,
      "isDeleted": false,
      "id": "-MtWO-jgaM1L6B3ealIFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.4577553826693,
      "y": 873.5253642524647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1140492005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6vT4cDB-RabMNqu27KfP",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1902886528,
      "isDeleted": false,
      "id": "MvVAWB3RKLS02KCw3eOXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.911086238966,
      "y": 796.3234223729164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 192,
      "seed": 939968907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_tPDnKwYdrvCCVXADV98e"
        }
      ],
      "updated": 1694698587740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1201986221,
      "isDeleted": false,
      "id": "_tPDnKwYdrvCCVXADV98e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.9712058678724,
      "y": 879.8234223729164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.8797607421875,
      "height": 25,
      "seed": 496621867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insights and recomendations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvVAWB3RKLS02KCw3eOXS",
      "originalText": "Insights and recomendations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 656292933,
      "isDeleted": false,
      "id": "_GbcAsTLG-Y99N13THPUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3069.7386365583175,
      "y": 260.43745817730746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 363672227,
      "isDeleted": false,
      "id": "pmeq9JujFnCEjNpZhyEzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.8308079872672,
      "y": 283.3461285262134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.72381591796875,
      "height": 35,
      "seed": 1544945093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "    Marketing and Store Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Marketing and Store Analysis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1290730765,
      "isDeleted": false,
      "id": "IU5fdStayhyi9iZqOfd7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3104.650189887239,
      "y": 326.10860388360095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1117.1591796875,
      "height": 25,
      "seed": 1236536875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page combines marketing performance and store sales analysis for the Marketing Team and Store Manager.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page combines marketing performance and store sales analysis for the Marketing Team and Store Manager.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 244690693,
      "isDeleted": false,
      "id": "rNIYG8Ro_QiH_rdeAC9hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.3307568537452,
      "y": 609.4745512720814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.5902041041398,
      "height": 347.1605495941235,
      "seed": 513497029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HZ0_3MnafM6libVKqq61Q"
        }
      ],
      "updated": 1694686617961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2069161539,
      "isDeleted": false,
      "id": "HZ0_3MnafM6libVKqq61Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3122.0360761909715,
      "y": 758.0548260691431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.1795654296875,
      "height": 50,
      "seed": 1521972043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales Amount by Promotion Name by Month (Stacked \nbarchart)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNIYG8Ro_QiH_rdeAC9hE",
      "originalText": "Sales Amount by Promotion Name by Month (Stacked barchart)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1933196907,
      "isDeleted": false,
      "id": "09YmdWEqcXkX4e9MSuvAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3724.5068629417633,
      "y": 612.03470470358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.7836986828456,
      "height": 347.1605495941235,
      "seed": 513497029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9n88ULYwuk-jLJxm-ukyP"
        }
      ],
      "updated": 1694686617961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1032180589,
      "isDeleted": false,
      "id": "9n88ULYwuk-jLJxm-ukyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3814.4988709745926,
      "y": 773.1149795006418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.7996826171875,
      "height": 25,
      "seed": 1387673285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total Sales Amount by Day of the Week",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09YmdWEqcXkX4e9MSuvAb",
      "originalText": "Total Sales Amount by Day of the Week",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1300232576,
      "isDeleted": false,
      "id": "6UH8BCDG9voSyIGg-v7kP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3118.6257601305833,
      "y": 393.4643396755862,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EsZhWKBort6RMOJK1FiB6"
        }
      ],
      "updated": 1694698689096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 621094371,
      "isDeleted": false,
      "id": "EsZhWKBort6RMOJK1FiB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3237.059975541895,
      "y": 448.29122653501764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UH8BCDG9voSyIGg-v7kP",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1169579648,
      "isDeleted": false,
      "id": "RP5p-cR2xdMefS9B41gDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.811267205722,
      "y": 393.4643396755862,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vOQ9IpTm_Y4bpxM3Y_fSX"
        }
      ],
      "updated": 1694698689096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1974656461,
      "isDeleted": false,
      "id": "vOQ9IpTm_Y4bpxM3Y_fSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.2454826170333,
      "y": 448.29122653501764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RP5p-cR2xdMefS9B41gDl",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1581566336,
      "isDeleted": false,
      "id": "Ta5tBilNX7qiC-cr-6SA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3724.641033078943,
      "y": 393.4643396755862,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qX0g4XKo0rBDdtVD7VxlP"
        }
      ],
      "updated": 1694698689096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 432828803,
      "isDeleted": false,
      "id": "qX0g4XKo0rBDdtVD7VxlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3843.0752484902546,
      "y": 448.29122653501764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ta5tBilNX7qiC-cr-6SA3",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 744918656,
      "isDeleted": false,
      "id": "z_q25VOpIOYroUZdZ9N2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4027.8265401540816,
      "y": 393.4643396755862,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CR44EPJwrQEGBirEyLmB"
        }
      ],
      "updated": 1694698689096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 210738221,
      "isDeleted": false,
      "id": "8CR44EPJwrQEGBirEyLmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4146.260755565392,
      "y": 448.2912265350177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_q25VOpIOYroUZdZ9N2D",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 592452491,
      "isDeleted": false,
      "id": "mHkToMDCt7ekATSyZhdRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.4610813710689,
      "y": 1101.8838755678328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686711711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2062108963,
      "isDeleted": false,
      "id": "xQOKZlD5me2tFB4oVyP3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.8748497760171,
      "y": 1118.8999565075856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.6998291015625,
      "height": 35,
      "seed": 932668939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Regional and Product Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional and Product Analysis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2047184525,
      "isDeleted": false,
      "id": "zdUT8efmpNXaT8VfRgCQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.9483769614433,
      "y": 1163.5916613406778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1179.259033203125,
      "height": 25,
      "seed": 906147883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page combines regional sales analysis and product sales analysis for the Regional Manager and Product Manager.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page combines regional sales analysis and product sales analysis for the Regional Manager and Product Manager.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1726896512,
      "isDeleted": false,
      "id": "lPrPPfEj9HMKwsyZ4OXiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9306611349398,
      "y": 1234.8076226625678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 388,
      "seed": 1487639269,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yn9fmhB4EZMukkOZJsLQz"
        }
      ],
      "updated": 1694698624840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1036659907,
      "isDeleted": false,
      "id": "yn9fmhB4EZMukkOZJsLQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.510800295096,
      "y": 1403.8076226625678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.8397216796875,
      "height": 50,
      "seed": 141156325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Sales Amount by Store Type by \nQuarter (PIE)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPrPPfEj9HMKwsyZ4OXiR",
      "originalText": " Sales Amount by Store Type by Quarter (PIE)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1326541797,
      "isDeleted": false,
      "id": "aUIa0XYtuPQkGiIiXXb7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7060664362342,
      "y": 1235.4362243834819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 783,
      "height": 390,
      "seed": 256895717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EcH5-_yEVEuXIqYY6ZTga"
        }
      ],
      "updated": 1694686711118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2093888749,
      "isDeleted": false,
      "id": "EcH5-_yEVEuXIqYY6ZTga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.9262812799841,
      "y": 1417.9362243834819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.5595703125,
      "height": 25,
      "seed": 1592020869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales Quantity by Product Category over Time (LINE)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUIa0XYtuPQkGiIiXXb7P",
      "originalText": "Sales Quantity by Product Category over Time (LINE)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1663363456,
      "isDeleted": false,
      "id": "Q_I4-UV9r0SLsXHQJMZIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.36402029709245,
      "y": 1666.3433595038723,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h0ZhJre-mcMDqSx32Vzi9"
        }
      ],
      "updated": 1694698633744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 638426211,
      "isDeleted": false,
      "id": "h0ZhJre-mcMDqSx32Vzi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.21485614545645,
      "y": 1717.250927425429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_I4-UV9r0SLsXHQJMZIi",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 2098753152,
      "isDeleted": false,
      "id": "ne0H8br6qvSgYWAf5K_iD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3721055387095,
      "y": 1666.3433595038723,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9QdCLRRPfFrvZiLQOeClc"
        }
      ],
      "updated": 1694698633744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1081282381,
      "isDeleted": false,
      "id": "9QdCLRRPfFrvZiLQOeClc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2229413870735,
      "y": 1717.250927425429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne0H8br6qvSgYWAf5K_iD",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1372305792,
      "isDeleted": false,
      "id": "ViWmsl49ZFfljuIEcxCd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.7244564596014,
      "y": 1666.3433595038723,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ps0uf1uHAKbL5p20H0im"
        }
      ],
      "updated": 1694698633744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2139232259,
      "isDeleted": false,
      "id": "0ps0uf1uHAKbL5p20H0im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5752923079654,
      "y": 1717.250927425429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViWmsl49ZFfljuIEcxCd4",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1292279424,
      "isDeleted": false,
      "id": "o6OSNoxDXWx-X4GGbBqQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.7325417012187,
      "y": 1666.3433595038723,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2KvRDtRakSt1rCxIsammT"
        }
      ],
      "updated": 1694698633744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1129160109,
      "isDeleted": false,
      "id": "2KvRDtRakSt1rCxIsammT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.5833775495828,
      "y": 1717.250927425429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6OSNoxDXWx-X4GGbBqQ9",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1778088933,
      "isDeleted": false,
      "id": "yHrlN9halgHM3eN5A1W9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.1284743924177,
      "y": 1106.6162095235618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686741643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 405151651,
      "isDeleted": false,
      "id": "id3D3AH86mhbyqtA_L0de",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.4280066919464,
      "y": 1136.7819131750648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.96380615234375,
      "height": 35,
      "seed": 1867298629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Financial and Executive Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Financial and Executive Summary",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2089246733,
      "isDeleted": false,
      "id": "VX8MjyT5XWc3yrQVy-Tg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.344669153307,
      "y": 1179.0456417312053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1036.6192626953125,
      "height": 25,
      "seed": 1435011627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page combines financial analysis and an executive summary for the Financial Analyst and Executive.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page combines financial analysis and an executive summary for the Financial Analyst and Executive.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 329346955,
      "isDeleted": false,
      "id": "rEZqqaUXD1YSi2hmGUJ1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.8793074076423,
      "y": 1250.6332291826525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 982.4797143459207,
      "height": 460.8192638927544,
      "seed": 822005611,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A2oeLQfoMG8APKHBkrFjq"
        }
      ],
      "updated": 1694686777775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2049454915,
      "isDeleted": false,
      "id": "A2oeLQfoMG8APKHBkrFjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.0393000786494,
      "y": 1468.5428611290297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.15972900390625,
      "height": 25,
      "seed": 999297861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales Amount by Continent (WORLD MAP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEZqqaUXD1YSi2hmGUJ1G",
      "originalText": "Sales Amount by Continent (WORLD MAP)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 928999787,
      "isDeleted": false,
      "id": "xgFRZQh8STQcSGk1ZHHz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.9567906437499,
      "y": 1738.186815803744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 965.0851251792894,
      "height": 90.88960829451548,
      "seed": 2052033995,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eR8ald1xceIpzBGIp4AX6"
        }
      ],
      "updated": 1694686802304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1108989549,
      "isDeleted": false,
      "id": "eR8ald1xceIpzBGIp4AX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.2794359360314,
      "y": 1771.1316199510015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.43983459472656,
      "height": 25,
      "seed": 1485253477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date range selector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgFRZQh8STQcSGk1ZHHz_",
      "originalText": "Date range selector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1709626083,
      "isDeleted": false,
      "id": "pJC2g7nDKz8Td9z5-7L9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.2431640625,
      "y": 234.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.25991821289062,
      "height": 25,
      "seed": 1873266963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1859027149,
      "isDeleted": false,
      "id": "IKHTdeDvNKSlkUZjUUF_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.800050900382,
      "y": 229.95346764902723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.15989685058594,
      "height": 25,
      "seed": 259502355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales Analyst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Analyst",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 200310403,
      "isDeleted": false,
      "id": "OAUyS8eOpsD91qrcnCOeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.053325281051,
      "y": 230.26828805751103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.45989990234375,
      "height": 25,
      "seed": 166059421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1212079917,
      "isDeleted": false,
      "id": "9ddD3KEi4TjIlpHyRhCX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3265.6556388082026,
      "y": 225.98944712428238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.9998779296875,
      "height": 25,
      "seed": 738971507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marketing Team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing Team",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 117683747,
      "isDeleted": false,
      "id": "Vukyl8CsfqTFQW3MkLhTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.528640054559,
      "y": 226.52673807242024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.97988891601562,
      "height": 25,
      "seed": 1190221117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 617902477,
      "isDeleted": false,
      "id": "sd4JveB2TKkpF_jjsV65I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.1186279114282,
      "y": 1068.10435560757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.81988525390625,
      "height": 25,
      "seed": 345354835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regional Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 370080195,
      "isDeleted": false,
      "id": "Xr7xXnrF1CXRDJb-sIvKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5554755246711,
      "y": 1068.2082437669296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.87986755371094,
      "height": 25,
      "seed": 1855164509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1372108781,
      "isDeleted": false,
      "id": "DjFovo2RiyUPeQN1C1r1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.578230564094,
      "y": 1072.6614439540585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.49989318847656,
      "height": 25,
      "seed": 1593256083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Financial Analyst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Financial Analyst",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 372296035,
      "isDeleted": false,
      "id": "lknQDZhrJpYa6z15m39sP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.1505766930811,
      "y": 1071.9755879472357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.13990783691406,
      "height": 25,
      "seed": 232496669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695316705263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2068727731,
      "isDeleted": false,
      "id": "aVYcJkyG1pIBiGHtpSfRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.27988517943305,
      "y": 224.0533830429735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.33716437458958,
      "height": 44.213649723714184,
      "seed": 1362851005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694699381985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 868665491,
      "isDeleted": false,
      "id": "m0XcZ_cWaR6KbwHd2f_u-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.919545163013,
      "y": 219.35375980247784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.61733882576164,
      "height": 44.460464469437966,
      "seed": 1144052051,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694699387977,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1510875037,
      "isDeleted": false,
      "id": "SdgekjnasXeBiE1vAVf9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.1952242135612,
      "y": 218.38678696306704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.35888875005,
      "height": 42.996481114664846,
      "seed": 1733688861,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694699394893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1953431475,
      "isDeleted": false,
      "id": "ZhwC_FoGpCn9q7yy03rFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.2024824341065,
      "y": 1061.3030969209863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.29247487087855,
      "height": 44.16631538891784,
      "seed": 756741299,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694699399860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 979709363,
      "isDeleted": false,
      "id": "KU_UJ_8YRF9XpXeOJvQwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.45075124194756,
      "y": 1057.7665459069158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.3511688128203,
      "height": 43.70649613661021,
      "seed": 231229693,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694699404143,
      "link": null,
      "locked": false
    },
    {
      "id": "q7VcJL-ETe-HHCvuSeNBA",
      "type": "ellipse",
      "x": 856.1962890625,
      "y": 362.52734375,
      "width": 66,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 167665037,
      "version": 197,
      "versionNonce": 624844323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7t1YacBvK6TW1L_-m-nrl"
        }
      ],
      "updated": 1695321550588,
      "link": null,
      "locked": false
    },
    {
      "id": "7t1YacBvK6TW1L_-m-nrl",
      "type": "text",
      "x": 872.3457740724065,
      "y": 380.08190726736996,
      "width": 34.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 385674819,
      "version": 198,
      "versionNonce": 452479373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695321550588,
      "link": null,
      "locked": false,
      "text": "#25",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "q7VcJL-ETe-HHCvuSeNBA",
      "originalText": "#25",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 272637965,
      "isDeleted": false,
      "id": "qzxDXAB2Ck3KgL9CrmxYM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.6962890625,
      "y": 530.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 57,
      "height": 50,
      "seed": 167665037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ukw1ZDVVN1XgwljNN8PYN"
        }
      ],
      "updated": 1695321537122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 727413571,
      "isDeleted": false,
      "id": "ukw1ZDVVN1XgwljNN8PYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.9957492776873,
      "y": 545.3496742203363,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 28.095993041992188,
      "height": 20,
      "seed": 385674819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695321537122,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzxDXAB2Ck3KgL9CrmxYM",
      "originalText": "#10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 224465645,
      "isDeleted": false,
      "id": "5Gd6wWZfDFUs337_Xnj-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1962890625,
      "y": 357.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 66,
      "height": 55,
      "seed": 167665037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bXu6V1zuZyuHzKr_IrbdS"
        }
      ],
      "updated": 1695321555376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1126145635,
      "isDeleted": false,
      "id": "bXu6V1zuZyuHzKr_IrbdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3457740724065,
      "y": 374.58190726736996,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.031982421875,
      "height": 20,
      "seed": 385674819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695321555376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Gd6wWZfDFUs337_Xnj-2",
      "originalText": "#25",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 320373123,
      "isDeleted": false,
      "id": "7_QQ8wxpR3nHpu81P0hfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.1962890625,
      "y": 353.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 66,
      "height": 55,
      "seed": 167665037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gMTE-DwPuIUrDlLLErWdT"
        }
      ],
      "updated": 1695321555130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 701271085,
      "isDeleted": false,
      "id": "gMTE-DwPuIUrDlLLErWdT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.3457740724064,
      "y": 370.58190726736996,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.031982421875,
      "height": 20,
      "seed": 385674819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695321555130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_QQ8wxpR3nHpu81P0hfC",
      "originalText": "#25",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 966498211,
      "isDeleted": false,
      "id": "dI87wKoTF0xy_lL5yQWmm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.1962890625,
      "y": 528.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 66,
      "height": 55,
      "seed": 167665037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oaOct3082m7JFHABO6zEG"
        }
      ],
      "updated": 1695321564457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1918494509,
      "isDeleted": false,
      "id": "oaOct3082m7JFHABO6zEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.169771569965,
      "y": 545.58190726737,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.38398742675781,
      "height": 20,
      "seed": 385674819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695321566949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#26",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dI87wKoTF0xy_lL5yQWmm",
      "originalText": "#26",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}