{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 10653733,
      "isDeleted": false,
      "id": "SLrXDmxxSlrWXG2S-FIUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.25287583621684,
      "y": 268.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686617959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 829845120,
      "isDeleted": false,
      "id": "RxT9ATVvZmnQ1Uc9RLil8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.765625,
      "y": 284.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.40789794921875,
      "height": 35,
      "seed": 1004085317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498549,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dashboard Overview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Overview",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 441301376,
      "isDeleted": false,
      "id": "c7vgP0BK3KvqU0yWcqnNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.2075598449892,
      "y": 319.32684522663214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 961.3191528320312,
      "height": 25,
      "seed": 594432299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page provides an overview of key metrics and allows users to navigate to specific sections.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page provides an overview of key metrics and allows users to navigate to specific sections.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 377637248,
      "isDeleted": false,
      "id": "d3uMiE9pVUzYRmfsPTtqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3447153900281,
      "y": 380.3052512525559,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJoG5JDSiIuhIjsnenurQ"
        }
      ],
      "updated": 1694698518791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1496501888,
      "isDeleted": false,
      "id": "zJoG5JDSiIuhIjsnenurQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1955512383921,
      "y": 431.2128191741125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 589943749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698510187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3uMiE9pVUzYRmfsPTtqv",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1086393984,
      "isDeleted": false,
      "id": "r5JNec6uPB3MUitpwy4AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.332788950885,
      "y": 380.3052512525559,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mMVaN2_MCq8oEvVKs-yt9"
        }
      ],
      "updated": 1694698518791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1993670272,
      "isDeleted": false,
      "id": "mMVaN2_MCq8oEvVKs-yt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.183624799249,
      "y": 431.2128191741125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1645720421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698510187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5JNec6uPB3MUitpwy4AL",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1920801152,
      "isDeleted": false,
      "id": "d-4MrsR0be3c5rRagpsyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5100266014904,
      "y": 380.3052512525559,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NtgqXnk4Y83iOkcw-fFXm"
        }
      ],
      "updated": 1694698518791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 11611776,
      "isDeleted": false,
      "id": "NtgqXnk4Y83iOkcw-fFXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3608624498543,
      "y": 431.2128191741125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1969467115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698510188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-4MrsR0be3c5rRagpsyf",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1385905792,
      "isDeleted": false,
      "id": "TA-jeNPyEMyz0I5DuQ9mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.79969008873627,
      "y": 381.52810061832,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L-KSd98AEvuWsFVie7wI0"
        }
      ],
      "updated": 1694698518791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1602707072,
      "isDeleted": false,
      "id": "L-KSd98AEvuWsFVie7wI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.65052593710027,
      "y": 432.43566853987664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698510188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TA-jeNPyEMyz0I5DuQ9mr",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 231980672,
      "isDeleted": false,
      "id": "FkVZyWk4HWQg4FgB3BFrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.4444184234371,
      "y": 552.9304534139546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743,
      "height": 447,
      "seed": 1363527883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SBH8jKi5im0GesGFnm7PY"
        }
      ],
      "updated": 1694698535677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 959277440,
      "isDeleted": false,
      "id": "SBH8jKi5im0GesGFnm7PY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6244568755856,
      "y": 763.9304534139546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.63992309570312,
      "height": 25,
      "seed": 1758746853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698535677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LineChart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkVZyWk4HWQg4FgB3BFrW",
      "originalText": "LineChart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1175092864,
      "isDeleted": false,
      "id": "4sH2fvE4DMpoR-134EhfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.6946543865217,
      "y": 555.7979642657805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 436,
      "seed": 506919723,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zs_KmERRIQVQf9NzXzCJR"
        }
      ],
      "updated": 1694698678943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1422043520,
      "isDeleted": false,
      "id": "Zs_KmERRIQVQf9NzXzCJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6247843914045,
      "y": 761.2979642657805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.1397399902344,
      "height": 25,
      "seed": 1210452619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698678943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Links to the different pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sH2fvE4DMpoR-134EhfW",
      "originalText": "Links to the different pages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1919166539,
      "isDeleted": false,
      "id": "FzCbO5Yy8624_x2mX2BBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.6738650693555,
      "y": 263.2275082152765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 764096128,
      "isDeleted": false,
      "id": "ISb-nPwhLyn2ZSw3HIXjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.2966836171809,
      "y": 286.08707595155914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7399139404297,
      "height": 35,
      "seed": 1562910955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498550,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sales Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Analysis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 652540288,
      "isDeleted": false,
      "id": "uVNdjFV1Bw4OmA-IJOdo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.729040749889,
      "y": 330.03276593597394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1037.5992431640625,
      "height": 25,
      "seed": 604226309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page combines quarterly and monthly sales analysis for both the Sales Analyst and Sales Manager.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page combines quarterly and monthly sales analysis for both the Sales Analyst and Sales Manager.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 336040261,
      "isDeleted": false,
      "id": "48Otln0CXrdflH6wX7fQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.705101241671,
      "y": 395.5281988351157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 708.710174563977,
      "height": 379.07570514102855,
      "seed": 76775211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mh7WeiNw6_PVxO7D0w20h"
        }
      ],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1629576832,
      "isDeleted": false,
      "id": "Mh7WeiNw6_PVxO7D0w20h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.0002825178,
      "y": 572.56605140563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.11981201171875,
      "height": 25,
      "seed": 1691242987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales per quater (Line)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48Otln0CXrdflH6wX7fQl",
      "originalText": "Sales per quater (Line)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 502210725,
      "isDeleted": false,
      "id": "FIv6d3TlB7t0jb11Nf6_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.5974090079735,
      "y": 391.26441986130936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.2109379356807,
      "height": 387.00948178859784,
      "seed": 278062731,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Veo8sbnCFIVudrzJLwUEp"
        }
      ],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1124714880,
      "isDeleted": false,
      "id": "Veo8sbnCFIVudrzJLwUEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.422978378646,
      "y": 559.7691607556083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.55979919433594,
      "height": 50,
      "seed": 448398405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales quantity Per Month\n(Bar)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIv6d3TlB7t0jb11Nf6_j",
      "originalText": "Sales quantity Per Month (Bar)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 317013632,
      "isDeleted": false,
      "id": "bOgDwv4epoEuQ2xwXrZt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2810.6320805678615,
      "y": 388.821641361849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 388,
      "seed": 1334620619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lW7EUAKTWIWGZQaeXuymg"
        }
      ],
      "updated": 1694698590515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1744038272,
      "isDeleted": false,
      "id": "lW7EUAKTWIWGZQaeXuymg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2824.2321324477443,
      "y": 545.3216413618491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.79989624023438,
      "height": 75,
      "seed": 1773871525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698590515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date filters\n\n- Start - end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOgDwv4epoEuQ2xwXrZt4",
      "originalText": "date filters\n\n- Start - end",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1982503275,
      "isDeleted": false,
      "id": "fg-qwY7Rl02FPz_jqZJQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.2556799833344,
      "y": 796.3663463223172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 704.4392415986035,
      "height": 191.93443974538854,
      "seed": 736011851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2107645568,
      "isDeleted": false,
      "id": "aco1TYrdUbwksPTd1k9dR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.7972671152843,
      "y": 847.7014314291746,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 175.08678960559996,
      "height": 86.81368766298738,
      "seed": 1934136773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4G_zy_vOyYQWEjsCkd1kg"
        }
      ],
      "updated": 1694698678366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 588421504,
      "isDeleted": false,
      "id": "4G_zy_vOyYQWEjsCkd1kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.1506747354672,
      "y": 878.6082752606683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1140492005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698674652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aco1TYrdUbwksPTd1k9dR",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1121388928,
      "isDeleted": false,
      "id": "nOE5K1RDDOKwHM3pO5ld-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.0549019077196,
      "y": 845.7233527609571,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 175.08678960559996,
      "height": 86.81368766298738,
      "seed": 1934136773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nghU1X9qA6zomPMWAjKQQ"
        }
      ],
      "updated": 1694698678367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 679700864,
      "isDeleted": false,
      "id": "nghU1X9qA6zomPMWAjKQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.4083095279025,
      "y": 876.6301965924508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1140492005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698674652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOE5K1RDDOKwHM3pO5ld-",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1092112000,
      "isDeleted": false,
      "id": "K6vT4cDB-RabMNqu27KfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.1043477624867,
      "y": 842.618520420971,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 175.08678960559996,
      "height": 86.81368766298738,
      "seed": 1934136773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-MtWO-jgaM1L6B3ealIFJ"
        }
      ],
      "updated": 1694698678367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1733966208,
      "isDeleted": false,
      "id": "-MtWO-jgaM1L6B3ealIFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.4577553826693,
      "y": 873.5253642524647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1140492005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698674652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6vT4cDB-RabMNqu27KfP",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1902886528,
      "isDeleted": false,
      "id": "MvVAWB3RKLS02KCw3eOXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.911086238966,
      "y": 796.3234223729164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 192,
      "seed": 939968907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_tPDnKwYdrvCCVXADV98e"
        }
      ],
      "updated": 1694698587740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2065000832,
      "isDeleted": false,
      "id": "_tPDnKwYdrvCCVXADV98e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.9712058678724,
      "y": 879.8234223729164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.8797607421875,
      "height": 25,
      "seed": 496621867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698587740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insights and recomendations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvVAWB3RKLS02KCw3eOXS",
      "originalText": "Insights and recomendations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 656292933,
      "isDeleted": false,
      "id": "_GbcAsTLG-Y99N13THPUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3069.7386365583175,
      "y": 260.43745817730746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 232536448,
      "isDeleted": false,
      "id": "pmeq9JujFnCEjNpZhyEzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.8308079872672,
      "y": 283.3461285262134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.72381591796875,
      "height": 35,
      "seed": 1544945093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498551,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Marketing and Store Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing and Store Analysis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2017336960,
      "isDeleted": false,
      "id": "IU5fdStayhyi9iZqOfd7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3104.650189887239,
      "y": 326.10860388360095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1117.1591796875,
      "height": 25,
      "seed": 1236536875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page combines marketing performance and store sales analysis for the Marketing Team and Store Manager.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page combines marketing performance and store sales analysis for the Marketing Team and Store Manager.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 244690693,
      "isDeleted": false,
      "id": "rNIYG8Ro_QiH_rdeAC9hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.3307568537452,
      "y": 609.4745512720814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.5902041041398,
      "height": 347.1605495941235,
      "seed": 513497029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HZ0_3MnafM6libVKqq61Q"
        }
      ],
      "updated": 1694686617961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1226377600,
      "isDeleted": false,
      "id": "HZ0_3MnafM6libVKqq61Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3122.0360761909715,
      "y": 758.0548260691431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.1795654296875,
      "height": 50,
      "seed": 1521972043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales Amount by Promotion Name by Month (Stacked \nbarchart)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNIYG8Ro_QiH_rdeAC9hE",
      "originalText": "Sales Amount by Promotion Name by Month (Stacked barchart)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1933196907,
      "isDeleted": false,
      "id": "09YmdWEqcXkX4e9MSuvAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3724.5068629417633,
      "y": 612.03470470358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.7836986828456,
      "height": 347.1605495941235,
      "seed": 513497029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9n88ULYwuk-jLJxm-ukyP"
        }
      ],
      "updated": 1694686617961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 938888832,
      "isDeleted": false,
      "id": "9n88ULYwuk-jLJxm-ukyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3814.4988709745926,
      "y": 773.1149795006418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.7996826171875,
      "height": 25,
      "seed": 1387673285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total Sales Amount by Day of the Week",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09YmdWEqcXkX4e9MSuvAb",
      "originalText": "Total Sales Amount by Day of the Week",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1300232576,
      "isDeleted": false,
      "id": "6UH8BCDG9voSyIGg-v7kP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3118.6257601305833,
      "y": 393.4643396755862,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EsZhWKBort6RMOJK1FiB6"
        }
      ],
      "updated": 1694698689096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1555668608,
      "isDeleted": false,
      "id": "EsZhWKBort6RMOJK1FiB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3237.059975541895,
      "y": 448.29122653501764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698687081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UH8BCDG9voSyIGg-v7kP",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1169579648,
      "isDeleted": false,
      "id": "RP5p-cR2xdMefS9B41gDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.811267205722,
      "y": 393.4643396755862,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vOQ9IpTm_Y4bpxM3Y_fSX"
        }
      ],
      "updated": 1694698689096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 16895616,
      "isDeleted": false,
      "id": "vOQ9IpTm_Y4bpxM3Y_fSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.2454826170333,
      "y": 448.29122653501764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698687081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RP5p-cR2xdMefS9B41gDl",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1581566336,
      "isDeleted": false,
      "id": "Ta5tBilNX7qiC-cr-6SA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3724.641033078943,
      "y": 393.4643396755862,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qX0g4XKo0rBDdtVD7VxlP"
        }
      ],
      "updated": 1694698689096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1287913088,
      "isDeleted": false,
      "id": "qX0g4XKo0rBDdtVD7VxlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3843.0752484902546,
      "y": 448.29122653501764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698687081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ta5tBilNX7qiC-cr-6SA3",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 744918656,
      "isDeleted": false,
      "id": "z_q25VOpIOYroUZdZ9N2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4027.8265401540816,
      "y": 393.4643396755862,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CR44EPJwrQEGBirEyLmB"
        }
      ],
      "updated": 1694698689096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1086336640,
      "isDeleted": false,
      "id": "8CR44EPJwrQEGBirEyLmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4146.260755565392,
      "y": 448.2912265350177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698687081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_q25VOpIOYroUZdZ9N2D",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 592452491,
      "isDeleted": false,
      "id": "mHkToMDCt7ekATSyZhdRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.4610813710689,
      "y": 1101.8838755678328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686711711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 523467136,
      "isDeleted": false,
      "id": "xQOKZlD5me2tFB4oVyP3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.8748497760171,
      "y": 1118.8999565075856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.6998291015625,
      "height": 35,
      "seed": 932668939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498552,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Regional and Product Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional and Product Analysis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 989519488,
      "isDeleted": false,
      "id": "zdUT8efmpNXaT8VfRgCQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.9483769614433,
      "y": 1163.5916613406778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1179.259033203125,
      "height": 25,
      "seed": 906147883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page combines regional sales analysis and product sales analysis for the Regional Manager and Product Manager.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page combines regional sales analysis and product sales analysis for the Regional Manager and Product Manager.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1726896512,
      "isDeleted": false,
      "id": "lPrPPfEj9HMKwsyZ4OXiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9306611349398,
      "y": 1234.8076226625678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 388,
      "seed": 1487639269,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yn9fmhB4EZMukkOZJsLQz"
        }
      ],
      "updated": 1694698624840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 148766336,
      "isDeleted": false,
      "id": "yn9fmhB4EZMukkOZJsLQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.510800295096,
      "y": 1403.8076226625678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.8397216796875,
      "height": 50,
      "seed": 141156325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698624840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Sales Amount by Store Type by \nQuarter (PIE)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPrPPfEj9HMKwsyZ4OXiR",
      "originalText": " Sales Amount by Store Type by Quarter (PIE)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1326541797,
      "isDeleted": false,
      "id": "aUIa0XYtuPQkGiIiXXb7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7060664362342,
      "y": 1235.4362243834819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 783,
      "height": 390,
      "seed": 256895717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EcH5-_yEVEuXIqYY6ZTga"
        }
      ],
      "updated": 1694686711118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 85659264,
      "isDeleted": false,
      "id": "EcH5-_yEVEuXIqYY6ZTga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.92628127998415,
      "y": 1417.9362243834819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.5595703125,
      "height": 25,
      "seed": 1592020869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales Quantity by Product Category over Time (LINE)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUIa0XYtuPQkGiIiXXb7P",
      "originalText": "Sales Quantity by Product Category over Time (LINE)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1663363456,
      "isDeleted": false,
      "id": "Q_I4-UV9r0SLsXHQJMZIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.36402029709245,
      "y": 1666.3433595038723,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h0ZhJre-mcMDqSx32Vzi9"
        }
      ],
      "updated": 1694698633744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 564375168,
      "isDeleted": false,
      "id": "h0ZhJre-mcMDqSx32Vzi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.21485614545645,
      "y": 1717.250927425429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698632087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_I4-UV9r0SLsXHQJMZIi",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 2098753152,
      "isDeleted": false,
      "id": "ne0H8br6qvSgYWAf5K_iD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3721055387095,
      "y": 1666.3433595038723,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9QdCLRRPfFrvZiLQOeClc"
        }
      ],
      "updated": 1694698633744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1042931328,
      "isDeleted": false,
      "id": "9QdCLRRPfFrvZiLQOeClc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2229413870735,
      "y": 1717.250927425429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698632087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne0H8br6qvSgYWAf5K_iD",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1372305792,
      "isDeleted": false,
      "id": "ViWmsl49ZFfljuIEcxCd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.7244564596014,
      "y": 1666.3433595038723,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ps0uf1uHAKbL5p20H0im"
        }
      ],
      "updated": 1694698633744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1248464512,
      "isDeleted": false,
      "id": "0ps0uf1uHAKbL5p20H0im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5752923079654,
      "y": 1717.250927425429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698632087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViWmsl49ZFfljuIEcxCd4",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1292279424,
      "isDeleted": false,
      "id": "o6OSNoxDXWx-X4GGbBqQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.7325417012187,
      "y": 1666.3433595038723,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2KvRDtRakSt1rCxIsammT"
        }
      ],
      "updated": 1694698633744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1059339904,
      "isDeleted": false,
      "id": "2KvRDtRakSt1rCxIsammT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.5833775495828,
      "y": 1717.250927425429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698632088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6OSNoxDXWx-X4GGbBqQ9",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1778088933,
      "isDeleted": false,
      "id": "yHrlN9halgHM3eN5A1W9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.1284743924177,
      "y": 1106.6162095235618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686741643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 720025984,
      "isDeleted": false,
      "id": "id3D3AH86mhbyqtA_L0de",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.4280066919464,
      "y": 1136.7819131750648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.96380615234375,
      "height": 35,
      "seed": 1867298629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Financial and Executive Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Financial and Executive Summary",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1498914432,
      "isDeleted": false,
      "id": "VX8MjyT5XWc3yrQVy-Tg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.344669153307,
      "y": 1179.0456417312053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1036.6192626953125,
      "height": 25,
      "seed": 1435011627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This page combines financial analysis and an executive summary for the Financial Analyst and Executive.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This page combines financial analysis and an executive summary for the Financial Analyst and Executive.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 329346955,
      "isDeleted": false,
      "id": "rEZqqaUXD1YSi2hmGUJ1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.8793074076423,
      "y": 1250.6332291826525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 982.4797143459207,
      "height": 460.8192638927544,
      "seed": 822005611,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A2oeLQfoMG8APKHBkrFjq"
        }
      ],
      "updated": 1694686777775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1079478656,
      "isDeleted": false,
      "id": "A2oeLQfoMG8APKHBkrFjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.0393000786494,
      "y": 1468.5428611290297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.15972900390625,
      "height": 25,
      "seed": 999297861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales Amount by Continent (WORLD MAP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEZqqaUXD1YSi2hmGUJ1G",
      "originalText": "Sales Amount by Continent (WORLD MAP)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 928999787,
      "isDeleted": false,
      "id": "xgFRZQh8STQcSGk1ZHHz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.9567906437499,
      "y": 1738.186815803744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 965.0851251792894,
      "height": 90.88960829451548,
      "seed": 2052033995,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eR8ald1xceIpzBGIp4AX6"
        }
      ],
      "updated": 1694686802304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 970968704,
      "isDeleted": false,
      "id": "eR8ald1xceIpzBGIp4AX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.2794359360314,
      "y": 1771.1316199510015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.43983459472656,
      "height": 25,
      "seed": 1485253477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694698498553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date range selector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgFRZQh8STQcSGk1ZHHz_",
      "originalText": "Date range selector",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}