{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SLrXDmxxSlrWXG2S-FIUE",
      "type": "rectangle",
      "x": 285.25287583621684,
      "y": 268.5,
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 317355493,
      "version": 317,
      "versionNonce": 10653733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617959,
      "link": null,
      "locked": false
    },
    {
      "id": "RxT9ATVvZmnQ1Uc9RLil8",
      "type": "text",
      "x": 311.765625,
      "y": 284.8359375,
      "width": 275.40789794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004085317,
      "version": 137,
      "versionNonce": 8864645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617959,
      "link": null,
      "locked": false,
      "text": "Dashboard Overview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Dashboard Overview",
      "lineHeight": 1.25
    },
    {
      "id": "c7vgP0BK3KvqU0yWcqnNK",
      "type": "text",
      "x": 305.2075598449892,
      "y": 319.32684522663214,
      "width": 961.3191528320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 594432299,
      "version": 279,
      "versionNonce": 556032843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617959,
      "link": null,
      "locked": false,
      "text": "This page provides an overview of key metrics and allows users to navigate to specific sections.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "This page provides an overview of key metrics and allows users to navigate to specific sections.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 351257067,
      "isDeleted": false,
      "id": "d3uMiE9pVUzYRmfsPTtqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6596176658929,
      "y": 380.3052512525559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJoG5JDSiIuhIjsnenurQ"
        }
      ],
      "updated": 1694686617959,
      "link": null,
      "locked": false
    },
    {
      "id": "zJoG5JDSiIuhIjsnenurQ",
      "type": "text",
      "x": 753.5104535142569,
      "y": 431.2128191741125,
      "width": 36.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589943749,
      "version": 5,
      "versionNonce": 1146480197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617959,
      "link": null,
      "locked": false,
      "text": "KPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d3uMiE9pVUzYRmfsPTtqv",
      "originalText": "KPI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1001051557,
      "isDeleted": false,
      "id": "r5JNec6uPB3MUitpwy4AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.9902400888175,
      "y": 380.3052512525559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mMVaN2_MCq8oEvVKs-yt9"
        }
      ],
      "updated": 1694686617959,
      "link": null,
      "locked": false
    },
    {
      "id": "mMVaN2_MCq8oEvVKs-yt9",
      "type": "text",
      "x": 1395.8410759371814,
      "y": 431.2128191741125,
      "width": 36.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1645720421,
      "version": 5,
      "versionNonce": 1230144299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617959,
      "link": null,
      "locked": false,
      "text": "KPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r5JNec6uPB3MUitpwy4AL",
      "originalText": "KPI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 225106181,
      "isDeleted": false,
      "id": "d-4MrsR0be3c5rRagpsyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.8249288773552,
      "y": 380.3052512525559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NtgqXnk4Y83iOkcw-fFXm"
        }
      ],
      "updated": 1694686617959,
      "link": null,
      "locked": false
    },
    {
      "id": "NtgqXnk4Y83iOkcw-fFXm",
      "type": "text",
      "x": 1074.675764725719,
      "y": 431.2128191741125,
      "width": 36.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1969467115,
      "version": 5,
      "versionNonce": 1980687819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617959,
      "link": null,
      "locked": false,
      "text": "KPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d-4MrsR0be3c5rRagpsyf",
      "originalText": "KPI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 24801835,
      "isDeleted": false,
      "id": "TA-jeNPyEMyz0I5DuQ9mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.1145923646011,
      "y": 381.52810061832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L-KSd98AEvuWsFVie7wI0"
        }
      ],
      "updated": 1694686715274,
      "link": null,
      "locked": false
    },
    {
      "id": "L-KSd98AEvuWsFVie7wI0",
      "type": "text",
      "x": 432.9654282129651,
      "y": 432.43566853987664,
      "width": 36.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 519705739,
      "version": 6,
      "versionNonce": 1060985349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686715274,
      "link": null,
      "locked": false,
      "text": "KPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TA-jeNPyEMyz0I5DuQ9mr",
      "originalText": "KPI",
      "lineHeight": 1.25
    },
    {
      "id": "FkVZyWk4HWQg4FgB3BFrW",
      "type": "rectangle",
      "x": 346.742367108137,
      "y": 593.4199872745271,
      "width": 749.7020513153002,
      "height": 369.51046613942754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1363527883,
      "version": 272,
      "versionNonce": 1517427653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBH8jKi5im0GesGFnm7PY"
        }
      ],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "id": "SBH8jKi5im0GesGFnm7PY",
      "type": "text",
      "x": 675.2734312179355,
      "y": 765.6752203442409,
      "width": 92.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1758746853,
      "version": 15,
      "versionNonce": 1377971979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617960,
      "link": null,
      "locked": false,
      "text": "LineChart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FkVZyWk4HWQg4FgB3BFrW",
      "originalText": "LineChart",
      "lineHeight": 1.25
    },
    {
      "id": "4sH2fvE4DMpoR-134EhfW",
      "type": "rectangle",
      "x": 1191.6140808464336,
      "y": 592.6516601505182,
      "width": 322.7248323381707,
      "height": 377.79056291334496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 506919723,
      "version": 181,
      "versionNonce": 2074368805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zs_KmERRIQVQf9NzXzCJR"
        }
      ],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs_KmERRIQVQf9NzXzCJR",
      "type": "text",
      "x": 1211.9066270204016,
      "y": 769.0469416071907,
      "width": 282.1397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1210452619,
      "version": 30,
      "versionNonce": 1136530859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617960,
      "link": null,
      "locked": false,
      "text": "Links to the different pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4sH2fvE4DMpoR-134EhfW",
      "originalText": "Links to the different pages",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1919166539,
      "isDeleted": false,
      "id": "FzCbO5Yy8624_x2mX2BBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.6738650693555,
      "y": 263.2275082152765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "id": "ISb-nPwhLyn2ZSw3HIXjo",
      "type": "text",
      "x": 1738.2966836171809,
      "y": 286.08707595155914,
      "width": 194.7399139404297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562910955,
      "version": 217,
      "versionNonce": 1938396645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617960,
      "link": null,
      "locked": false,
      "text": "Sales Analysis",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Sales Analysis",
      "lineHeight": 1.25
    },
    {
      "id": "uVNdjFV1Bw4OmA-IJOdo7",
      "type": "text",
      "x": 1740.729040749889,
      "y": 330.03276593597394,
      "width": 1037.5992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 604226309,
      "version": 176,
      "versionNonce": 334423787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617960,
      "link": null,
      "locked": false,
      "text": "This page combines quarterly and monthly sales analysis for both the Sales Analyst and Sales Manager.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "This page combines quarterly and monthly sales analysis for both the Sales Analyst and Sales Manager.",
      "lineHeight": 1.25
    },
    {
      "id": "48Otln0CXrdflH6wX7fQl",
      "type": "rectangle",
      "x": 1743.705101241671,
      "y": 395.5281988351157,
      "width": 708.710174563977,
      "height": 379.07570514102855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 76775211,
      "version": 60,
      "versionNonce": 336040261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mh7WeiNw6_PVxO7D0w20h"
        }
      ],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "id": "Mh7WeiNw6_PVxO7D0w20h",
      "type": "text",
      "x": 1983.0002825178,
      "y": 572.56605140563,
      "width": 230.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1691242987,
      "version": 28,
      "versionNonce": 1055445387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617960,
      "link": null,
      "locked": false,
      "text": "Sales per quater (Line)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "48Otln0CXrdflH6wX7fQl",
      "originalText": "Sales per quater (Line)",
      "lineHeight": 1.25
    },
    {
      "id": "FIv6d3TlB7t0jb11Nf6_j",
      "type": "rectangle",
      "x": 2500.5974090079735,
      "y": 391.26441986130936,
      "width": 273.2109379356807,
      "height": 387.00948178859784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 278062731,
      "version": 123,
      "versionNonce": 502210725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Veo8sbnCFIVudrzJLwUEp"
        }
      ],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "id": "Veo8sbnCFIVudrzJLwUEp",
      "type": "text",
      "x": 2510.422978378646,
      "y": 559.7691607556083,
      "width": 253.55979919433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 448398405,
      "version": 37,
      "versionNonce": 1418487851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617960,
      "link": null,
      "locked": false,
      "text": "Sales quantity Per Month\n(Bar)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FIv6d3TlB7t0jb11Nf6_j",
      "originalText": "Sales quantity Per Month (Bar)",
      "lineHeight": 1.25
    },
    {
      "id": "bOgDwv4epoEuQ2xwXrZt4",
      "type": "rectangle",
      "x": 2817.7624711300077,
      "y": 389.5474618852799,
      "width": 154.8696094378538,
      "height": 387.27417947656915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1334620619,
      "version": 125,
      "versionNonce": 717499083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lW7EUAKTWIWGZQaeXuymg"
        }
      ],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "id": "lW7EUAKTWIWGZQaeXuymg",
      "type": "text",
      "x": 2827.7973277288174,
      "y": 545.6845516235645,
      "width": 134.79989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1773871525,
      "version": 41,
      "versionNonce": 1929444197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617960,
      "link": null,
      "locked": false,
      "text": "date filters\n\n- Start - end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "bOgDwv4epoEuQ2xwXrZt4",
      "originalText": "date filters\n\n- Start - end",
      "lineHeight": 1.25
    },
    {
      "id": "fg-qwY7Rl02FPz_jqZJQ-",
      "type": "rectangle",
      "x": 1753.2556799833344,
      "y": 796.3663463223172,
      "width": 704.4392415986035,
      "height": 191.93443974538854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 736011851,
      "version": 123,
      "versionNonce": 1982503275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "id": "aco1TYrdUbwksPTd1k9dR",
      "type": "rectangle",
      "x": 1799.0054560529522,
      "y": 847.3456902272574,
      "width": 175.08678960559996,
      "height": 86.81368766298738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1934136773,
      "version": 141,
      "versionNonce": 1249265349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4G_zy_vOyYQWEjsCkd1kg"
        }
      ],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "id": "4G_zy_vOyYQWEjsCkd1kg",
      "type": "text",
      "x": 1868.3588636731351,
      "y": 878.252534058751,
      "width": 36.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140492005,
      "version": 60,
      "versionNonce": 1946825739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617960,
      "link": null,
      "locked": false,
      "text": "KPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aco1TYrdUbwksPTd1k9dR",
      "originalText": "KPI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1340810789,
      "isDeleted": false,
      "id": "nOE5K1RDDOKwHM3pO5ld-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.0549019077196,
      "y": 845.3676115590399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.08678960559996,
      "height": 86.81368766298738,
      "seed": 1934136773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nghU1X9qA6zomPMWAjKQQ"
        }
      ],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1415412395,
      "isDeleted": false,
      "id": "nghU1X9qA6zomPMWAjKQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.4083095279025,
      "y": 876.2744553905336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1140492005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694686617960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOE5K1RDDOKwHM3pO5ld-",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1179457925,
      "isDeleted": false,
      "id": "K6vT4cDB-RabMNqu27KfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.1043477624867,
      "y": 842.2627792190538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.08678960559996,
      "height": 86.81368766298738,
      "seed": 1934136773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-MtWO-jgaM1L6B3ealIFJ"
        }
      ],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1674505547,
      "isDeleted": false,
      "id": "-MtWO-jgaM1L6B3ealIFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.4577553826693,
      "y": 873.1696230505474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 1140492005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694686617960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6vT4cDB-RabMNqu27KfP",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MvVAWB3RKLS02KCw3eOXS",
      "type": "rectangle",
      "x": 2501.8851274899957,
      "y": 796.3234223729164,
      "width": 471.0259587489703,
      "height": 184.63736834726365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 939968907,
      "version": 81,
      "versionNonce": 920232165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_tPDnKwYdrvCCVXADV98e"
        }
      ],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "id": "_tPDnKwYdrvCCVXADV98e",
      "type": "text",
      "x": 2598.958226493387,
      "y": 876.1421065465482,
      "width": 276.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 496621867,
      "version": 31,
      "versionNonce": 1975061483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617960,
      "link": null,
      "locked": false,
      "text": "Insights and recomendations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MvVAWB3RKLS02KCw3eOXS",
      "originalText": "Insights and recomendations",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 656292933,
      "isDeleted": false,
      "id": "_GbcAsTLG-Y99N13THPUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3069.7386365583175,
      "y": 260.43745817730746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686617960,
      "link": null,
      "locked": false
    },
    {
      "id": "pmeq9JujFnCEjNpZhyEzc",
      "type": "text",
      "x": 3094.8308079872672,
      "y": 283.3461285262134,
      "width": 402.72381591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1544945093,
      "version": 138,
      "versionNonce": 251161509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617960,
      "link": null,
      "locked": false,
      "text": "Marketing and Store Analysis",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Marketing and Store Analysis",
      "lineHeight": 1.25
    },
    {
      "id": "IU5fdStayhyi9iZqOfd7k",
      "type": "text",
      "x": 3104.650189887239,
      "y": 326.10860388360095,
      "width": 1117.1591796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1236536875,
      "version": 84,
      "versionNonce": 1272007979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617961,
      "link": null,
      "locked": false,
      "text": "This page combines marketing performance and store sales analysis for the Marketing Team and Store Manager.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "This page combines marketing performance and store sales analysis for the Marketing Team and Store Manager.",
      "lineHeight": 1.25
    },
    {
      "id": "rNIYG8Ro_QiH_rdeAC9hE",
      "type": "rectangle",
      "x": 3115.3307568537452,
      "y": 609.4745512720814,
      "width": 540.5902041041398,
      "height": 347.1605495941235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 513497029,
      "version": 338,
      "versionNonce": 244690693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZ0_3MnafM6libVKqq61Q"
        }
      ],
      "updated": 1694686617961,
      "link": null,
      "locked": false
    },
    {
      "id": "HZ0_3MnafM6libVKqq61Q",
      "type": "text",
      "x": 3122.0360761909715,
      "y": 758.0548260691431,
      "width": 527.1795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1521972043,
      "version": 138,
      "versionNonce": 304377803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617961,
      "link": null,
      "locked": false,
      "text": "Sales Amount by Promotion Name by Month (Stacked \nbarchart)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rNIYG8Ro_QiH_rdeAC9hE",
      "originalText": "Sales Amount by Promotion Name by Month (Stacked barchart)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1933196907,
      "isDeleted": false,
      "id": "09YmdWEqcXkX4e9MSuvAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3724.5068629417633,
      "y": 612.03470470358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.7836986828456,
      "height": 347.1605495941235,
      "seed": 513497029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9n88ULYwuk-jLJxm-ukyP"
        }
      ],
      "updated": 1694686617961,
      "link": null,
      "locked": false
    },
    {
      "id": "9n88ULYwuk-jLJxm-ukyP",
      "type": "text",
      "x": 3814.4988709745926,
      "y": 773.1149795006418,
      "width": 405.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1387673285,
      "version": 86,
      "versionNonce": 593457605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617961,
      "link": null,
      "locked": false,
      "text": "Total Sales Amount by Day of the Week",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "09YmdWEqcXkX4e9MSuvAb",
      "originalText": "Total Sales Amount by Day of the Week",
      "lineHeight": 1.25
    },
    {
      "id": "6UH8BCDG9voSyIGg-v7kP",
      "type": "rectangle",
      "x": 3118.270018928666,
      "y": 393.09712295102645,
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1186347595,
      "version": 65,
      "versionNonce": 1507670283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsZhWKBort6RMOJK1FiB6"
        }
      ],
      "updated": 1694686617961,
      "link": null,
      "locked": false
    },
    {
      "id": "EsZhWKBort6RMOJK1FiB6",
      "type": "text",
      "x": 3236.7042343399776,
      "y": 447.9240098104579,
      "width": 36.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 681266763,
      "version": 6,
      "versionNonce": 678883621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686617961,
      "link": null,
      "locked": false,
      "text": "KPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6UH8BCDG9voSyIGg-v7kP",
      "originalText": "KPI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1938284459,
      "isDeleted": false,
      "id": "RP5p-cR2xdMefS9B41gDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.4555260038046,
      "y": 393.09712295102645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vOQ9IpTm_Y4bpxM3Y_fSX"
        }
      ],
      "updated": 1694686617961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1361544325,
      "isDeleted": false,
      "id": "vOQ9IpTm_Y4bpxM3Y_fSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3539.889741415116,
      "y": 447.9240098104579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694686617961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RP5p-cR2xdMefS9B41gDl",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1516548683,
      "isDeleted": false,
      "id": "Ta5tBilNX7qiC-cr-6SA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3724.641033078943,
      "y": 393.09712295102645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qX0g4XKo0rBDdtVD7VxlP"
        }
      ],
      "updated": 1694686617961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1898884069,
      "isDeleted": false,
      "id": "qX0g4XKo0rBDdtVD7VxlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3843.0752484902546,
      "y": 447.9240098104579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694686617961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ta5tBilNX7qiC-cr-6SA3",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2135830763,
      "isDeleted": false,
      "id": "z_q25VOpIOYroUZdZ9N2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4027.8265401540816,
      "y": 393.09712295102645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.2484051878573,
      "height": 134.6537737188629,
      "seed": 1186347595,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8CR44EPJwrQEGBirEyLmB"
        }
      ],
      "updated": 1694686617961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 144303941,
      "isDeleted": false,
      "id": "8CR44EPJwrQEGBirEyLmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4146.260755565392,
      "y": 447.92400981045796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 681266763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694686617961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_q25VOpIOYroUZdZ9N2D",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 592452491,
      "isDeleted": false,
      "id": "mHkToMDCt7ekATSyZhdRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.4610813710689,
      "y": 1101.8838755678328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686711711,
      "link": null,
      "locked": false
    },
    {
      "id": "xQOKZlD5me2tFB4oVyP3w",
      "type": "text",
      "x": 309.8748497760171,
      "y": 1118.8999565075856,
      "width": 413.6998291015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 932668939,
      "version": 88,
      "versionNonce": 619258251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686635292,
      "link": null,
      "locked": false,
      "text": "Regional and Product Analysis",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Regional and Product Analysis",
      "lineHeight": 1.25
    },
    {
      "id": "zdUT8efmpNXaT8VfRgCQT",
      "type": "text",
      "x": 311.9483769614433,
      "y": 1163.5916613406778,
      "width": 1179.259033203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 906147883,
      "version": 100,
      "versionNonce": 1060214821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686646186,
      "link": null,
      "locked": false,
      "text": "This page combines regional sales analysis and product sales analysis for the Regional Manager and Product Manager.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "This page combines regional sales analysis and product sales analysis for the Regional Manager and Product Manager.",
      "lineHeight": 1.25
    },
    {
      "id": "lPrPPfEj9HMKwsyZ4OXiR",
      "type": "rectangle",
      "x": 1200.9306611349398,
      "y": 1253.8076226625678,
      "width": 334,
      "height": 351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1487639269,
      "version": 213,
      "versionNonce": 324600299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yn9fmhB4EZMukkOZJsLQz"
        }
      ],
      "updated": 1694686709168,
      "link": null,
      "locked": false
    },
    {
      "id": "yn9fmhB4EZMukkOZJsLQz",
      "type": "text",
      "x": 1207.510800295096,
      "y": 1404.3076226625678,
      "width": 320.8397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 141156325,
      "version": 118,
      "versionNonce": 740337221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686709168,
      "link": null,
      "locked": false,
      "text": " Sales Amount by Store Type by\nQuarter (PIE)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "lPrPPfEj9HMKwsyZ4OXiR",
      "originalText": " Sales Amount by Store Type by Quarter (PIE)",
      "lineHeight": 1.25
    },
    {
      "id": "aUIa0XYtuPQkGiIiXXb7P",
      "type": "rectangle",
      "x": 349.7060664362342,
      "y": 1235.4362243834819,
      "width": 783,
      "height": 390,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 256895717,
      "version": 179,
      "versionNonce": 1326541797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EcH5-_yEVEuXIqYY6ZTga"
        }
      ],
      "updated": 1694686711118,
      "link": null,
      "locked": false
    },
    {
      "id": "EcH5-_yEVEuXIqYY6ZTga",
      "type": "text",
      "x": 470.9262812799842,
      "y": 1417.9362243834819,
      "width": 540.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1592020869,
      "version": 155,
      "versionNonce": 1979150571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686711118,
      "link": null,
      "locked": false,
      "text": "Sales Quantity by Product Category over Time (LINE)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aUIa0XYtuPQkGiIiXXb7P",
      "originalText": "Sales Quantity by Product Category over Time (LINE)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 293681387,
      "isDeleted": false,
      "id": "Q_I4-UV9r0SLsXHQJMZIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.36402029709245,
      "y": 1666.3433595038723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h0ZhJre-mcMDqSx32Vzi9"
        }
      ],
      "updated": 1694686725523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 576660453,
      "isDeleted": false,
      "id": "h0ZhJre-mcMDqSx32Vzi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.21485614545645,
      "y": 1717.250927425429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694686725523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_I4-UV9r0SLsXHQJMZIi",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1893711051,
      "isDeleted": false,
      "id": "ne0H8br6qvSgYWAf5K_iD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3721055387095,
      "y": 1666.3433595038723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9QdCLRRPfFrvZiLQOeClc"
        }
      ],
      "updated": 1694686726364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 600183301,
      "isDeleted": false,
      "id": "9QdCLRRPfFrvZiLQOeClc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2229413870735,
      "y": 1717.250927425429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694686726364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne0H8br6qvSgYWAf5K_iD",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1459874667,
      "isDeleted": false,
      "id": "ViWmsl49ZFfljuIEcxCd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3801907803266,
      "y": 1666.3433595038723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ps0uf1uHAKbL5p20H0im"
        }
      ],
      "updated": 1694686726364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1537182053,
      "isDeleted": false,
      "id": "0ps0uf1uHAKbL5p20H0im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2310266286906,
      "y": 1717.250927425429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694686726364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViWmsl49ZFfljuIEcxCd4",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1096607659,
      "isDeleted": false,
      "id": "o6OSNoxDXWx-X4GGbBqQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.388276021944,
      "y": 1666.3433595038723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.08164606196232,
      "height": 126.81513584311324,
      "seed": 1073467883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2KvRDtRakSt1rCxIsammT"
        }
      ],
      "updated": 1694686723908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1023868037,
      "isDeleted": false,
      "id": "2KvRDtRakSt1rCxIsammT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.239111870308,
      "y": 1717.250927425429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.379974365234375,
      "height": 25,
      "seed": 519705739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694686723908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6OSNoxDXWx-X4GGbBqQ9",
      "originalText": "KPI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1778088933,
      "isDeleted": false,
      "id": "yHrlN9halgHM3eN5A1W9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.1284743924177,
      "y": 1106.6162095235618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1288.5415063446108,
      "height": 769.4299501417286,
      "seed": 317355493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694686741643,
      "link": null,
      "locked": false
    },
    {
      "id": "id3D3AH86mhbyqtA_L0de",
      "type": "text",
      "x": 1724.4280066919464,
      "y": 1136.7819131750648,
      "width": 446.96380615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867298629,
      "version": 128,
      "versionNonce": 625030027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686746544,
      "link": null,
      "locked": false,
      "text": "Financial and Executive Summary",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Financial and Executive Summary",
      "lineHeight": 1.25
    },
    {
      "id": "VX8MjyT5XWc3yrQVy-Tg1",
      "type": "text",
      "x": 1728.344669153307,
      "y": 1179.0456417312053,
      "width": 1036.6192626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1435011627,
      "version": 63,
      "versionNonce": 157753547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686756591,
      "link": null,
      "locked": false,
      "text": "This page combines financial analysis and an executive summary for the Financial Analyst and Executive.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "This page combines financial analysis and an executive summary for the Financial Analyst and Executive.",
      "lineHeight": 1.25
    },
    {
      "id": "rEZqqaUXD1YSi2hmGUJ1G",
      "type": "rectangle",
      "x": 1952.8793074076423,
      "y": 1250.6332291826525,
      "width": 982.4797143459207,
      "height": 460.8192638927544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 822005611,
      "version": 107,
      "versionNonce": 329346955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2oeLQfoMG8APKHBkrFjq"
        }
      ],
      "updated": 1694686777775,
      "link": null,
      "locked": false
    },
    {
      "id": "A2oeLQfoMG8APKHBkrFjq",
      "type": "text",
      "x": 2240.0393000786494,
      "y": 1468.5428611290297,
      "width": 408.15972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 999297861,
      "version": 14,
      "versionNonce": 969126149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686786352,
      "link": null,
      "locked": false,
      "text": "Sales Amount by Continent (WORLD MAP)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rEZqqaUXD1YSi2hmGUJ1G",
      "originalText": "Sales Amount by Continent (WORLD MAP)",
      "lineHeight": 1.25
    },
    {
      "id": "xgFRZQh8STQcSGk1ZHHz_",
      "type": "rectangle",
      "x": 1957.9567906437499,
      "y": 1738.186815803744,
      "width": 965.0851251792894,
      "height": 90.88960829451548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2052033995,
      "version": 142,
      "versionNonce": 928999787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eR8ald1xceIpzBGIp4AX6"
        }
      ],
      "updated": 1694686802304,
      "link": null,
      "locked": false
    },
    {
      "id": "eR8ald1xceIpzBGIp4AX6",
      "type": "text",
      "x": 2339.2794359360314,
      "y": 1771.1316199510015,
      "width": 202.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1485253477,
      "version": 26,
      "versionNonce": 1964119877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694686808977,
      "link": null,
      "locked": false,
      "text": "Date range selector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xgFRZQh8STQcSGk1ZHHz_",
      "originalText": "Date range selector",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}